<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyndaquil - Pokédex</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
    background-color: #f5ebdc;
    font-family: 'Press Start 2P', cursive;
    text-align: center;
    margin: 0;
    padding: 0;
    color: #000;
}
.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
}

/* Imagen del Pokémon */
.pokemon-img {
    width: 200px;
}

/* Tipo de Pokémon */
.tipo {
    display: inline-block;
    padding: 5px 10px;
    font-weight: bold;
    color: white;
    border-radius: 5px;
}

/* Colores según el tipo */
.fuego {
    background-color: #f08030;
}

/* Botón de volver */
.boton {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: red;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

</style>
<body>
    <div class="container">
        <h1>Cyndaquil</h1>
        <img src="cyndaquil.png" alt="Cyndaquil" class="pokemon-img">
        
        <p><strong>Tipo:</strong> <span class="tipo fuego">fuego</span></p>
        
        <p><strong>Descripción:</strong></p>
        <p>
            Cyndaquil se protege soltando llamas por el lomo. Cuando está enfadado, las llamas son fieras, 
            pero, si está cansado, solo consigue echar algunas chispas que no llegan a cuajar en una completa combustión.
        </p>
        
        <a href="index.html" class="boton">Volver a inicio</a>
    </div>
</body>
</html>
