<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
   body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Press Start 2P', sans-serif; 
}
.container {
    position: relative;
    width: 100vw;
    height: 100vh;
}
.background {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.pokedex {
    position: absolute;
    top: 10%;
    left: 5%;
    width: 250px;
}
.text-box {
    position: absolute;
    top: 35%;
    left: 8%;
    color: white;
    font-size: 14px;
    text-transform: uppercase;
}
h1 {
    font-size: 20px;
    background: black;
    padding: 5px;
    display: inline-block;
}
a {
    color: #f3e9e3; /* Cambia el color del enlace */
    text-decoration: none; /* Quita el subrayado */
    font-weight: bold; /* Hace el texto más grueso */
    font-size: 15px; /* Ajusta el tamaño del texto */
}

</style>
<body>
    <div class="container">
        <img src="kanto-map.jpeg" alt="Mapa Pokemon" class="background">
        <img src="pokedex.png" alt="Pokedex" class="pokedex">
        <div class="text-box">
            <h1></h1>
            <ul>
                <li><a HREF="Cyndaquil.html"> Cyndaquil </a></li>
                <li><a HREF="Gengar.html"> Gengar </a></li>
                <li><a HREF="Mew.html"> Mew </a></li>
                <li><a HREF="Rayquaza.html">Rayquaza </a></li>
            </ul>
        </div>
    </div>
</body>
</html>