<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rayquaza - Pokédex</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
body {
    background-color: #79bb5f;
    font-family: 'Press Start 2P', cursive;
    text-align: center;
    margin: 0;
    padding: 0;
    color: #000;
}
.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
}
.pokemon-img {
    width: 200px;
}
.tipo {
    display: inline-block;
    padding: 5px 10px;
    font-weight: bold;
    color: #f2f5f2;
    border-radius: 5px;
    margin: 5px;
}
.dragon-volador {
    background-color: #0bf351d2;
}
.boton {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: red;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}
.boton:hover {
    background-color: darkred;
}

</style>
<body>
    <div class="container">
        <h1>Rayquaza</h1>
        <img src="rayquaza.png" alt="Rayquaza" class="pokemon-img">
        
        <p><strong>Tipo:</strong> 
            <span class="tipo dragon-volador">Dragon/Volador</span>
        </p>
        
        <p><strong>Descripción:</strong></p>
        <p>
            Rayquaza es un Pokémon legendario que habita en la capa de ozono y rara vez desciende a la tierra. 
            Se dice que ha vivido durante cientos de millones de años y es el mediador entre Kyogre y Groudon cuando estos entran en conflicto. 
            Su megaevolución, Mega-Rayquaza, lo convierte en una de las criaturas más poderosas del universo Pokémon.
        </p>
        <a href="index.html" class="boton">Volver a inicio</a>
    </div>
</body>
</html>